<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="sorting_world">
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics" />
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands" />
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster" />
    <plugin filename="libgz-sim-sensors-system.so" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.7 0 0.2 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 1.5 0.35</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 1.5 0.35</size></box></geometry>
          <material>
            <ambient>0.4 0.25 0.1 1</ambient>
            <diffuse>0.4 0.25 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Containers -->
    <model name="red_container">
      <static>true</static>
      <pose>0.40 0.45 0.375 0 0 0</pose>
      <link name="link">
        <visual name="wall_front_v"><pose>0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_front_c"><pose>0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry></collision>
        <visual name="wall_back_v"><pose>-0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_back_c"><pose>-0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry></collision>
        <visual name="wall_left_v"><pose>0 0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_left_c"><pose>0 0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry></collision>
        <visual name="wall_right_v"><pose>0 -0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_right_c"><pose>0 -0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry></collision>
      </link>
    </model>

    <model name="blue_container">
      <static>true</static>
      <pose>0.40 -0.45 0.375 0 0 0</pose>
      <link name="link">
        <visual name="wall_front_v"><pose>0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_front_c"><pose>0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry></collision>
        <visual name="wall_back_v"><pose>-0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_back_c"><pose>-0.15 0 0.02 0 0 0</pose><geometry><box><size>0.01 0.3 0.04</size></box></geometry></collision>
        <visual name="wall_left_v"><pose>0 0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_left_c"><pose>0 0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry></collision>
        <visual name="wall_right_v"><pose>0 -0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry><material><ambient>0.3 0.3 0.3 1</ambient><diffuse>0.3 0.3 0.3 1</diffuse></material></visual>
        <collision name="wall_right_c"><pose>0 -0.15 0.02 0 0 0</pose><geometry><box><size>0.3 0.01 0.04</size></box></geometry></collision>
      </link>
    </model>

    <!-- Row 1 (X=0.3) -->
    <model name="red_block1"><pose>0.3 -0.2 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="blue_block1"><pose>0.3 0 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="red_block2"><pose>0.3 0.2 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>

    <!-- Row 2 (X=0.4) -->
    <model name="blue_block2"><pose>0.4 -0.2 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>
    <model name="red_block3"><pose>0.4 0 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material></visual></link></model>
    <model name="blue_block3"><pose>0.4 0.2 0.40 0 0 0</pose><link name="link"><inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial><collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision><visual name="visual"><geometry><box><size>0.04 0.04 0.06</size></box></geometry><material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material></visual></link></model>

    <!-- Row 3 (X=0.5) -->
    <model name="red_block4">
      <pose>0.5 -0.2 0.40 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="blue_block4">
      <pose>0.5 0 0.40 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.06</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="red_block5">
      <pose>0.5 0.2 0.40 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass><inertia><ixx>0.000013</ixx><iyy>0.000013</iyy><izz>0.000013</izz></inertia></inertial>
        <collision name="collision"><geometry><box><size>0.04 0.04 0.06</size></box></geometry></collision>
        <visual name="visual">
          <geometry><box><size>0.04 0.04 0.06</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
